# -Sistema-de-control-de-inventario---SOA

ferreteria-inventario/ferreteria-inventario/: pom.xml
ferreteria-inventario/ferreteria-inventario/cliente-soap/src/main/java/com/ferreteria/cliente/: ClienteSOAP.java
ferreteria-inventario/ferreteria-inventario/src/main/java/com/ferreteria/inventario/: FerreteriaInventarioApplication.java
ferreteria-inventario/ferreteria-inventario/src/main/java/com/ferreteria/inventario/cliente/soap/: ClienteSOAP.java
ferreteria-inventario/ferreteria-inventario/src/main/java/com/ferreteria/inventario/config/: CxfConfig.java  LoggingInterceptor.java  SecurityConfig.java  WebConfig.java
ferreteria-inventario/ferreteria-inventario/src/main/java/com/ferreteria/inventario/controller/: ArticuloController.java
ferreteria-inventario/ferreteria-inventario/src/main/java/com/ferreteria/inventario/entity/: Articulo.java
ferreteria-inventario/ferreteria-inventario/src/main/java/com/ferreteria/inventario/exception/: ArticuloDuplicadoException.java  ArticuloNoEncontradoException.java  ValidationException.java
ferreteria-inventario/ferreteria-inventario/src/main/java/com/ferreteria/inventario/repository/: ArticuloRepository.java
ferreteria-inventario/ferreteria-inventario/src/main/java/com/ferreteria/inventario/service/: ArticuloService.java  ArticuloServiceImpl.java
ferreteria-inventario/ferreteria-inventario/src/main/java/com/ferreteria/inventario/soap/: ArticuloSoapFault.java  ArticuloSoapService.java  ArticuloSoapServiceImpl.java
ferreteria-inventario/ferreteria-inventario/src/main/java/com/ferreteria/inventario/soap/dto/: ArticuloRequest.java  ArticuloResponse.java  SoapFaultInfo.java
ferreteria-inventario/ferreteria-inventario/src/main/java/com/ferreteria/inventario/util/: ValidationUtil.java
ferreteria-inventario/ferreteria-inventario/src/main/resources/: application.properties  schema.sql
ferreteria-inventario/ferreteria-inventario/src/main/resources/static/estilos/: consultar.css  detalle.css  editar.css  error.css  index.css  registrar.css  soap-info.css  stock-bajo.css
ferreteria-inventario/ferreteria-inventario/src/main/resources/templates/: consultar.html  detalle.html  editar.html  error.html  index.html  registrar.html  soap-info.html  stock-bajo.html
ferreteria-inventario/ferreteria-inventario/src/test/java/com/ferreteria/ferreteria_inventario/: FerreteriaInventarioApplicationTests.java
ferreteria-inventario/ferreteria-inventario/src/test/java/com/ferreteria/inventario/service/: ArticuloServiceTest.java
ferreteria-inventario/ferreteria-inventario/src/test/java/com/ferreteria/inventario/soap/: ArticuloSoapServiceTest.java
